{
  "name": "advent-of-code-2022",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Niklas-Werner/advent-of-code-2022.git",
  "author": "Niklas Werner <Niklas-Werner@outlook.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "ts-node --transpile-only"
  },
  "dependencies": {
    "@nw55/build-tools": "~0.2.4",
    "@nw55/common": "~0.2.2",
    "@nw55/logging": "~0.1.2",
    "@nw55/node-utils": "~0.1.3",
    "@types/node": "^16.18.3",
    "chalk": "^4.1.2",
    "ts-node": "^10.9.1",
    "typescript": "~4.9.3"
  },
  "packageManager": "yarn@3.3.0",
  "devDependencies": {
    "@yarnpkg/sdks": "^3.0.0-rc.31"
  }
}
